algoritmo exercicio1

	caractere medicamento1, medicamento2
	real valor1, valor2
	inicio	
	escreva("digite o nome do Primeiro medicamento:")
	leia(medicamento1)
	escreva("digite o valor do Primeiro medicamento:")
	leia(valor1)
	escreva("digite o nome do Segundo Medicamento:")
	leia(medicamento2)
	escreva("digite o valor do Segundo medicamento:")
	leia(valor2)
	escreva("O medicamento: " + medicamento1 + " tem valor de " + valor1 + "e o medicamento: " + medicamento2 + " tem valor de " + valor2 )
	
	fim
	