<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exe1.css">
</head>
<body>
    <form id="form1" name="form1" method="post" action="">
        <p>RGM:
            <input name="rgm" type="text" id="rgm" size="10" />
        </p>
        <p>Nome:
            <input name="nome" type="text" id="nome" size="60" />
        </p>
        <p>Média:
            <input name="media" type="text" id="media" size="40" />
        <p>
            <input type="button" name="button" id="button1" value="Gravar" />
            <input type="button" name="button2" id="button2" value="Exibir" />
        </p>
    </form>
    <div id="lista"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/exercicio1.js"></script>
</body>
</html>