<!DOCTYPE html>
<html>
<head>
    <title>Exemplo</title>
    <meta charset="UTF-8">  
</head>

<body>
    <header>
        <h1>Soma os Valores</h1>
    </header>
    <form action="" method="post" class="fundo">
        Valor 1:
        <input type="text" id="valor1">
        <br>
        Valor 2:
        <input type="text" id="valor2">

        <button id="somar" type="button">Calcular</button>
        <br><br>
        <div id="resul"><strong>Resultado: </strong></div>

    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/script12.js"></script>
</body>
</html>