algoritmo exercicio4
	inteiro mes
	inicio
		escreva("Digite o codigo do mês:")
		leia(mes)
	
		escolha(mes){
	
			caso 1:
				escreva("Voce escolheu janeiro")
				pare

			caso 2:
				escreva("Voce escolheu fevereiro")
				pare

			caso 3:
				escreva("Voce escolheu março")
				pare
		
			caso 4:
				escreva("Voce escolheu abril")
				pare

			caso 5:
				escreva("Voce escolheu maio")
				pare

			caso 6:
				escreva("Voce escolheu junho")
				pare
			
			caso 7:
				escreva("Voce escolheu julho")
				pare

			caso 8:
				escreva("Voce escolheu agosto")
				pare

			caso 9:
				escreva("Voce escolheu setembro")
				pare
				
			caso 10:
				escreva("Voce escolheu outubro")
				pare
			
			caso 11:
				escreva("Voce escolheu novembro")
				pare

			caso 12:
				escreva("Voce escolheu dezembro")
				pare
			padrão:
				escreva("Codigo inválido! Não existe mês com esse numero!!!")
		}
	fim
	
	