<!DOCTYPE html>
<html lang=en>
<head>
	<!--
	
	 CSS3 Card Games Example
	 http://gamedesign.cc/html5games/css3-matching-game/
	 
	 This is an example game for my coming book.
	 
	 Copyright 2010, Thomas Seng Hin Mak
	 makzan@gmail.com
	   
	 All Right Reserved.
	 
	-->
	
	<meta charset=utf-8>
	<title>CSS3 Matching Game</title>
	<link rel="stylesheet" href="css/matchgame.css" />
</head>
<body>
	<header>
		<h1>CSS3 Matching Game</h1>
	</header>
	
	<section id="game">
		<div id="cards">			
			<div class="card">
				<div class="face front"></div>
				<div class="face back"></div>
			</div> <!-- .card -->						
		</div> <!-- #cards -->
	</section> <!-- #game -->
	
	

<script src="js/jquery-1.6.min.js"></script>
<script src="js/html5games.matchgame.js"></script>

<audio src="sons/acerto.mp3" id="acerto"></audio>
<audio src="sons/click.mp3" id="clique"></audio>
<audio src="sons/erro.mp3" id="erro"></audio>
</body>
</html>